apiVersion: "security.cloud.ibm.com/v1"
kind:       JwtConfig
metadata:
  name:      jwt-config
  namespace: sample-app
spec:
  jwksUrl: https://us-south.appid.cloud.ibm.com/oauth/v4/<tenant-ID>/publickeys
