apiVersion: "security.cloud.ibm.com/v1"
kind:       JwtConfig
metadata:
  name:      samplejwtconfig
  namespace: sample-app
spec:
  jwksUrl: https://us-south.appid.cloud.ibm.com/oauth/v4/<<Tenant Id>>/publickeys
