apiVersion: "security.cloud.ibm.com/v1"
kind:       OidcConfig
metadata:
  name:      sampleoidcconfig
  namespace: sample-app
spec:
  authMethod:   client_secret_basic
  clientId:     clientid
  discoveryUrl: https://us-south.appid.cloud.ibm.com/oauth/v4/<<Tenant Id>>/.well-known/openid-configuration
  clientSecret: clientSecret