apiVersion: "security.cloud.ibm.com/v1"
kind:       OidcConfig
metadata:
  name:      sampleoidcconfigwithsecretref
  namespace: sample-app
spec:
  authMethod:   client_secret_basic
  clientId:     clientId
  discoveryUrl: https://eu-gb.appid.test.cloud.ibm.com/oauth/v4/<<Tenant Id>>/.well-known/openid-configuration
  clientSecretRef:
    name:   oidcconfigsecret
    key:    secret
